Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="NDND v1.0" Height="669" Width="968">

    <Window.Resources>
        <vm:MainWindowVm x:Key="MainVm"></vm:MainWindowVm>
        
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="/Gui;component/#Adobe Garamond Pro" />
            <Setter Property="FontSize" Value="11" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="BlackText">
            <Setter Property="FontFamily" Value="/Gui;component/#Adobe Garamond Pro Bold"/>
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="LargeText">
            <Setter Property="FontFamily" Value="/Gui;component/#Adobe Garamond Pro"/>
            <Setter Property="FontSize" Value="22" />

        </Style>
        
        <Style TargetType="Label">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="/Gui;component/#Adobe Garamond Pro Bold" />
            <Setter Property="FontSize" Value ="35" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="FontFamily" Value="/Gui;component/#Adobe Garamond Pro Bold" />
            <Setter Property="FontSize" Value="60" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="AttributeHeader" >
            <Setter Property="FontFamily" Value="/Gui;component/#Adobe Garamond Pro Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
        
    </Window.Resources>

    
    <Grid Width="960" Height="669" DataContext="{StaticResource MainVm}">
        <StackPanel>
            <StackPanel Name="Header" Width="960" Height="100" VerticalAlignment="Top" Background="Black">
                <TextBlock x:Name="Main" Text="NO DUNGEONS, NO DRAGONS" Style="{StaticResource Title}" Margin="0,18,0,0" />
            </StackPanel>

            <StackPanel Name="Body" Width="960" Height="339" Orientation="Horizontal">
                <StackPanel Name="FirstCombatantPanel"  Width="441" Height="313" Orientation="Vertical" Margin="26,0,0,0">
                   
                    <StackPanel Name="FirstCombatantContentsPanel" Width="441" Height="325"  Orientation="Vertical">
                      
                        <Label Name="FirstCombatantLabel" Width="441" Height="50" Margin="0,13" Content="FIRST COMBATANT" HorizontalAlignment="Left" />
                        
                        <StackPanel Name="FirstCombatantDataPanelOne" Width="375" Margin="0,11,0,0">
                            <TextBlock Width="375" Style="{StaticResource LargeText}" Text="{Binding FirstCombatant.Name}"/>
                            <Rectangle Width="375" Height="1" Fill="Black"/>
                            <TextBlock Style="{StaticResource BlackText}" Text="NAME" Margin="5,5,0,0" />
                        </StackPanel>

                        <StackPanel Name="FirstCombatantDataPanelTwo" Width="375" Height="161" Margin="0,13" Orientation="Horizontal">
                           
                            <StackPanel Name="FirstCombatantDataPanelColOne" Width="100" Height="161" Margin="0,0,13,0">
                               
                                <StackPanel Name="FirstCombatantHpPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Style="{StaticResource AttributeHeader}"  Text="HP"/>
                                    <TextBlock Foreground="White" Text="HIT POINTS" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Name="FirstCombatantAcPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Style="{StaticResource AttributeHeader}"  Text="AC"/>
                                    <TextBlock Foreground="White" Text="ARMOR CLASS" HorizontalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Name="FirstCombatantMeleePanel" Width="100" Height="45">
                                    <!--<TextBlock Style="{StaticResource AttributeHeader}"  Text="MELEE" />
                                    <TextBlock Foreground="White" Text="DAT DAMAGE" HorizontalAlignment="Center" />-->
                                </StackPanel>
                                
                            </StackPanel>


                            <StackPanel Name="FirstCombatantDataPanelColTwo" Width="75" Height="161" Margin="0,0,13,0">
                                
                                <StackPanel Name="FirstCombatantHpDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <!--<Rectangle Width="75" Height="45" Stroke="Black"/>-->
                                    <TextBlock Style="{StaticResource LargeText}" Text="{Binding FirstCombatantHp,Mode=TwoWay}" FontSize="30" Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Name="FirstCombatantAcDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <!--<Rectangle Width="75" Height="45" Stroke="Black"/>-->
                                    <TextBlock Style="{StaticResource LargeText}" Text="{Binding FirstCombatantAc}" FontSize="30" Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Name="FirstCombatantMeleeDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <!--<Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>-->
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Name="FirstCombatantDataPanelColThree" Width="174" Height="161">
                                <Rectangle Width="174" Height="161" Stroke="Black" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Name="Spacer" Width="26" Height="313">
                    <Rectangle Height="313" Width="1" Fill="Black"></Rectangle>
                </StackPanel>


                <StackPanel Name="SecondCombatantPanel" Width="441" Height="313" Orientation="Vertical"  Margin="0,0,26,0">
                    
                    <StackPanel Name="SecondCombatantContentsPanel" Width="441" Height="325"  Orientation="Vertical">
                      
                        <Label Name="SecondCombatantLabel" Width="441" Height="50" Margin="0,13" Content="SECOND COMBATANT" HorizontalAlignment="Left" />
                        
                        <StackPanel Name="SecondCombatantDataPanelOne" Width="375" Margin="0,12,0,0">
                            <TextBlock Width="375" Style="{StaticResource LargeText}" Text="{Binding SecondCombatant.Name}" />
                            <Rectangle Width="375" Height="1" Fill="Black"/>
                            <TextBlock Style="{StaticResource BlackText}" Text="NAME" Margin="5,5,0,0" />
                        </StackPanel>

                        <StackPanel Name="SecondCombatantDataPanelTwo" Width="375" Height="161" Margin="0,13" Orientation="Horizontal">
                           
                            <StackPanel Name="SecondCombatantDataPanelColOne" Width="100" Height="161" Margin="0,0,13,0">
                               
                                <StackPanel Name="SecondCombatantHpPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Style="{StaticResource AttributeHeader}"  Text="HP"/>
                                    <TextBlock Foreground="White" Text="HIT POINTS" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Name="SecondCombatantAcPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Style="{StaticResource AttributeHeader}"  Text="AC"/>
                                    <TextBlock Foreground="White" Text="ARMOR CLASS" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Name="SecondCombatantMeleePanel" Width="100" Height="45">
                                    <!--<TextBlock Style="{StaticResource AttributeHeader}"  Text="MELEE" />
                                    <TextBlock Foreground="White" Text="DAT DAMAGE" HorizontalAlignment="Center"></TextBlock>-->
                                </StackPanel>
                                
                            </StackPanel>


                            <StackPanel Name="SecondCombatantDataPanelColTwo" Width="75" Height="161" Margin="0,0,13,0">
                                
                                <StackPanel Name="SecondCombatantHpDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <!--<Rectangle Width="75" Height="45" Stroke="Black"/>-->
                                    <TextBlock Style="{StaticResource LargeText}" Text="{Binding SecondCombatantHp}" FontSize="30" Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Name="SecondCombatantAcDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <!--<Rectangle Width="75" Height="45" Stroke="Black"/>-->
                                    <TextBlock Style="{StaticResource LargeText}" Text="{Binding SecondCombatantAc}" FontSize="30" Margin="0,5,0,0" />
                                </StackPanel>

                                <StackPanel Name="SecondCombatantMeleeDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <!--<Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>-->
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Name="SecondCombatantDataPanelColThree" Width="174" Height="161">
                                <Rectangle Width="174" Height="161" Stroke="Black" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                    
                
            </StackPanel>
            
            <StackPanel Name="Footer" Width="960" Height="239" Background="Black">
                <TextBox Name="CombatLog" Width="450" Height="100" Margin="0,13,0,13" Text="{Binding GameLog}" TextChanged="CombatLog_OnTextChanged"/>
                <Button Click="DoBattleButton_Click" Name ="DoBattleButton" Width="300" Height="50" Background="White" Content="DO BATTLE!" FontSize="33.333" FontFamily="/Gui;component/#Adobe Garamond Pro Bold" Command="{Binding DoBattleButtonCommand}"/>
            </StackPanel>


        </StackPanel>
        
    </Grid>
</Window>
