Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="NDND v1.0" Height="669" Width="968">
    
    <Grid Width="960" Height="669">
        <StackPanel>
            <StackPanel Name="Header" Width="960" Height="100" VerticalAlignment="Top" Background="Black">
                <TextBlock Text="NO DUNGEONS, NO DRAGONS" Foreground="White" FontSize="60" Margin="0,5,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Name="Body" Width="960" Height="339" Orientation="Horizontal">
                <StackPanel Name="FirstCombatantPanel"  Width="441" Height="313" Orientation="Vertical" Margin="26,0,0,0">
                   
                    <StackPanel Name="FirstCombatantContentsPanel" Width="441" Height="325"  Orientation="Vertical">
                      
                        <Label Name="FirstCombatantLabel" Width="441" Height="50" Margin="0,13" Content="FIRST COMBATANT" Foreground="White" Background="Black" FontFamily="Adobe Garamond Pro Bold" FontSize="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        
                        <StackPanel Name="FirstCombatantDataPanelOne" Width="375">
                            <TextBlock Width="375" Height="37" />
                            <Rectangle Width="375" Height="1" Fill="Black"/>
                            <TextBlock Text="NAME" Margin="5,5,0,0"  FontSize="16" FontFamily="Adobe Garamond Pro" />
                        </StackPanel>

                        <StackPanel Name="FirstCombatantDataPanelTwo" Width="375" Height="161" Margin="0,13" Orientation="Horizontal">
                           
                            <StackPanel Name="FirstCombatantDataPanelColOne" Width="100" Height="161" Margin="0,0,13,0">
                               
                                <StackPanel Name="FirstCombatantHpPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Foreground="White" Text="HP" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="HIT POINTS" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Name="FirstCombatantAcPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Foreground="White" Text="AC" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="ARMOR CLASS" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Name="FirstCombatantMeleePanel" Width="100" Height="45" Background="Black">
                                    <TextBlock Foreground="White" Text="MELEE" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="DAT DAMAGE" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>


                            <StackPanel Name="FirstCombatantDataPanelColTwo" Width="75" Height="161" Margin="0,0,13,0">
                                
                                <StackPanel Name="FirstCombatantHpDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>
                                </StackPanel>

                                <StackPanel Name="FirstCombatantAcDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>
                                </StackPanel>

                                <StackPanel Name="FirstCombatantMeleeDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Name="FirstCombatantDataPanelColThree" Width="174" Height="161">
                                <Rectangle Width="174" Height="161" Stroke="Black" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                
                <StackPanel Name="SecondCombatantPanel" Width="441" Height="313" Orientation="Vertical"  Margin="0,0,26,0">
                    
                    <StackPanel Name="SecondCombatantContentsPanel" Width="441" Height="325"  Orientation="Vertical">
                      
                        <Label Name="SecondCombatantLabel" Width="441" Height="50" Margin="0,13" Content="SECOND COMBATANT" Foreground="White" Background="Black" FontFamily="Adobe Garamond Pro Bold" FontSize="40" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        
                        <StackPanel Name="SecondCombatantDataPanelOne" Width="375">
                            <TextBlock Width="375" Height="37" />
                            <Rectangle Width="375" Height="1" Fill="Black"/>
                            <TextBlock Text="NAME" Margin="5,5,0,0"  FontSize="16" FontFamily="Adobe Garamond Pro" />
                        </StackPanel>

                        <StackPanel Name="SecondCombatantDataPanelTwo" Width="375" Height="161" Margin="0,13" Orientation="Horizontal">
                           
                            <StackPanel Name="SecondCombatantDataPanelColOne" Width="100" Height="161" Margin="0,0,13,0">
                               
                                <StackPanel Name="SecondCombatantHpPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Foreground="White" Text="HP" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="HIT POINTS" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Name="SecondCombatantAcPanel" Width="100" Height="45" Margin="0,0,0,13" Background="Black">
                                    <TextBlock Foreground="White" Text="AC" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="ARMOR CLASS" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>

                                <StackPanel Name="SecondCombatantMeleePanel" Width="100" Height="45" Background="Black">
                                    <TextBlock Foreground="White" Text="MELEE" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="DAT DAMAGE" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                
                            </StackPanel>


                            <StackPanel Name="SecondCombatantDataPanelColTwo" Width="75" Height="161" Margin="0,0,13,0">
                                
                                <StackPanel Name="SecondCombatantHpDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>
                                </StackPanel>

                                <StackPanel Name="SecondCombatantAcDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>
                                </StackPanel>

                                <StackPanel Name="SecondCombatantMeleeDisplayPanel" Width="75" Height="45" Margin="0,0,0,13">
                                    <Rectangle Width="75" Height="45" Stroke="Black"/>
                                    <TextBlock/>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Name="SecondCombatantDataPanelColThree" Width="174" Height="161">
                                <Rectangle Width="174" Height="161" Stroke="Black" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Name="Spacer" Width="26" Height="313">
                    <Rectangle Height="313" Width="1" Fill="Black"></Rectangle>
                </StackPanel>
                    
                
            </StackPanel>
            
            <StackPanel Name="Footer" Width="960" Height="239" Background="Black">
                <TextBox Name="CombatLog" Width="450" Height="100" Margin="0,13,0,13"/>
                <Button Name ="DoBattleButton" Width="300" Height="50" Background="White" Content="DO BATTLE!" />
            </StackPanel>


        </StackPanel>
        
    </Grid>
</Window>
